{
  "name": "functionscript-server",
  "description": "Example FunctionScript Server",
  "repository": "https://github.com/notoriaga/functionscript-server",
  "env": {
    "NODE_ENV": {
      "description": "The Node Environment. We suggest using \"release\" for production.",
      "value": "release"
    },
    "MAX_REQUEST_SIZE": {
      "description": "Max request size in MB.",
      "value": "128"
    }
  }
}
